{
  "manifest_version": 3,
  "name": "CurseForge Earnings Exporter",
  "version": "0.0.1",
  "description": "Provides an export button on the Curseforge Transactions page to export CurseForge Author Rewards transactions to a PDF summary.",
  "permissions": [],
  "host_permissions": [
    "https://authors.curseforge.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://authors.curseforge.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "exporter.js",
        "exporter/status.js",
        "exporter/utils.js",
        "exporter/pagination.js",
        "exporter/breakdown.js",
        "exporter/parse.js",
        "exporter/pdf.js",
        "exporter/index.js",
        "exporter/range.js"
      ],
      "matches": [
        "https://authors.curseforge.com/*"
      ]
    }
  ],
  "icons": {
    "16": "assets/logo16x16.png",
    "32": "assets/logo32x32.png",
    "48": "assets/logo48x48.png",
    "128": "assets/logo128x128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{7e2f4c91-9b2e-4c9a-8d6f-3f5a1c0b9e42}",
      "data_collection_permissions": {
        "required": [
          "websiteContent"
        ]
      }
    }
  }
}